# XamarinViewSelectors

./: README.md
Converters/: String_ToState.cs  Types.cs
Models/: BaseModel.cs  Models.csproj  TemplateSelector.cs
Models/Views/: Template1_Key.cs  Template2_Key.cs  Template3_Key.cs  TestView_1_Model.cs  TestView_2_Model.cs  TestView_3_Model.cs
ViewModels/: ViewModels.csproj
ViewSelector/: ViewSelector.sln
ViewSelector/ViewSelector/: App.xaml  App.xaml.cs  ViewSelector.csproj
ViewSelector/ViewSelector.Android/: MainActivity.cs  ViewSelector.Android.csproj
ViewSelector/ViewSelector.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ViewSelector/ViewSelector.Android/Resources/: Resource.designer.cs
ViewSelector/ViewSelector.MobileAppService/: Program.cs  Startup.cs
ViewSelector/ViewSelector.MobileAppService/Controllers/: ItemController.cs
ViewSelector/ViewSelector.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
ViewSelector/ViewSelector.iOS/: AppDelegate.cs  Info.plist  Main.cs  ViewSelector.iOS.csproj
ViewSelector/ViewSelector.iOS/Properties/: AssemblyInfo.cs
Views/: MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMasterMenuItem.cs  TestView_1.xaml  TestView_1.xaml.cs  TestView_2.xaml  TestView_2.xaml.cs  TestView_3.xaml  TestView_3.xaml.cs  Views.csproj
Views/ViewCells/: Template1.xaml  Template1.xaml.cs  Template2.xaml  Template2.xaml.cs  Template3.xaml  Template3.xaml.cs
